.events {
  grid-column: 2/-2;
  width: 100%;
  border-radius: 5px;
  box-shadow: $boxShadow-2;
  padding: 1rem;

  @media (max-width: 700px) {
    grid-column: 1/-1;
  }

  .events__heading {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    color: black;
    text-align: left;
  }
  .events__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 1rem;
  }
}
