.team-members {
  grid-column: 2/-2;
  margin-top: 2rem;

  @media (max-width: 700px) {
    grid-column: 1/-1;
  }
  .team-members__heading {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    color: white;
  }
  .team-members__grid {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 700px) {
      flex-direction: column;
    }
  }
}
